<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SeeItem">

    <LinearLayout
        android:id="@+id/fieldsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/generalInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Información general"
            android:textColor="@color/contrast"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/viewNombre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="NamePlaceholder"
            android:textColor="@color/contrast"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/viewType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TypePlaceholder"
            android:textColor="@color/contrast"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/generoTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Género"
            android:textColor="@color/contrast"
            android:textSize="25sp" />


        <RelativeLayout
            android:id="@+id/pesoContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/viewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="GenderPlaceholder"
                android:textColor="@color/contrast"
                android:textSize="19dp" />

            <ImageView
                android:id="@+id/genderImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                app:srcCompat="@drawable/female" />

        </RelativeLayout>

        <TextView
            android:id="@+id/constitucionTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Constitución"
            android:textColor="@color/contrast"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/viewComposition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="ConstitutionPlaceholder"
            android:textColor="@color/contrast"
            android:textSize="19dp" />
    </LinearLayout>
</LinearLayout>